# IdentityServer

src/IdentityServer.Api/: Dockerfile  IdentityServer.Api.csproj  IdentityServer.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityServer.Api/Areas/Consent/Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml.cs
src/IdentityServer.Api/Areas/Identity/Pages/: _ViewImports.cshtml
src/IdentityServer.Api/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
src/IdentityServer.Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/IdentityServer.Api/Controllers/: HomeController.cs  IdentityController.cs
src/IdentityServer.Api/Extensions/: HostingExtesions.cs  OpenIddictExtensions.cs  ServiceCollectionExtensions.cs
src/IdentityServer.Api/Properties/: launchSettings.json
src/IdentityServer.Api/Views/Home/: Index.cshtml
src/IdentityServer.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IdentityServer.Application/: IdentityServer.Application.csproj
src/IdentityServer.Application/Helpers/: ClaimsPrincipalFactory.cs  OpenIddictRequestExtensions.cs
src/IdentityServer.Application/Services/AuthorizeServices/: AuthorizeService.cs  IAuthorizeService.cs
src/IdentityServer.Application/Services/SendMailServices/: SendMailService.cs
src/IdentityServer.Application/Services/TokenServices/: ITokenService.cs  TokenService.cs
src/IdentityServer.Persistence/: ApplicationDbContext.cs  IdentityServer.Persistence.csproj  Pkce.cs  Worker.cs
src/IdentityServer.Persistence/Entities/: ApplicationUser.cs
src/IdentityServer.Persistence/Extensions/: RegistryServiceCollection.cs
src/IdentityServer.Persistence/Migrations/: 20251031040344_Init_Database.Designer.cs  20251031040344_Init_Database.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer.Shared/Commons/: Constants.cs  OptionsPattern.cs
