<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityServer.Persistence\IdentityServer.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MimeKit" Version="4.13.0" />
		<PackageReference Include="MailKit" Version="4.13.0" />
	</ItemGroup>
</Project>